src/main/resources/xsd/inheritance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://example.com/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:demo="http://example.com/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="2.0">


    <complexType name="Sensor">
        <sequence>
            <element name="description" type="string"/>
        </sequence>
    </complexType>


    
    <element name ="TemperatureSensor">
        <complexType>
            <complexContent>
                <extension base="demo:Sensor">
                    <sequence>
                        <element name="id" type="int"/>
                        <element name="temperature" type="int"></element>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <element name ="PressureSensor">
        <complexType>
            <complexContent>
                <extension base="demo:Sensor">
                    <sequence>
                        <element name="id" type="int"/>
                        <element name="Pressure" type="int"></element>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>

</schema>
