src/main/resources/xsd/inheritance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://example.com/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:demo="http://example.com/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="2.0">
 
    <complexType name="Animals">
        <sequence>
            <element name="type" type="string"/>
        </sequence>
    </complexType>
    
    <element name ="Cat">
        <complexType>
            <complexContent>
                <extension base="demo:Animals">
                    <sequence>
                        <element name="name" type="string"></element>
                        <element name="age" type="int"></element>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>

</schema>
