src/main/resources/xsd/relationship_one_to_one.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Person" type="Person"/>

    <xs:element name="Passport" type="Passport"/>

    <xs:complexType name="Passport">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="countryCode" type="xs:string"/>
            <xs:element name="expiryDate" type="xs:dateTime"/>
            <xs:element ref="Person"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element ref="Passport"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>