src/main/resources/xsd/relationship_one_to_many.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Employee" type="Employee"/>

    <xs:element name="Department" type="Department"/>

    <xs:complexType name="Department">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="head" type="xs:string"/>
            <xs:element ref="Employee" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element ref="Department"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>