src/main/resources/xsd/union.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://example.com/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:demo="http://example.com/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="2.0">
    <element name="jeans_size">
        <simpleType>
            <union memberTypes="demo:sizebyno demo:sizebystring" />
        </simpleType>
    </element>

    <simpleType name="sizebyno">
        <restriction base="int">
        </restriction>
    </simpleType>

    <simpleType name="sizebystring">
        <restriction base="string">
            <enumeration value="small"/>
            <enumeration value="medium"/>
            <enumeration value="large"/>
        </restriction>
    </simpleType>
</schema>