src/main/resources/xsd/union.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://example.com/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:demo="http://example.com/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="2.0">

    <complexType name="RegisteredVehicle">
        <choice>
            <element name="licensePlate" type="string"/>
        </choice>
    </complexType>

    <element name ="Car">
        <complexType>
            <complexContent>
                <extension base="demo:RegisteredVehicle">
                    <sequence>
                        <element name="id" type="int"/>
                        <element name="model" type="string"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <element name ="Truck">
        <complexType>
            <complexContent>
                <extension base="demo:RegisteredVehicle">
                    <sequence>
                        <element name="id" type="int"/>
                        <element name="model" type="string"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>

</schema>